[32mINFO    [0m requester.requester:requester.py:89 [92mpytest tests/api/test_pet.py::test_update_pet[0m
curl -X POST 'https://petstore3.swagger.io/api/v3/pet' \
-H 'User-Agent: python-requests/2.32.4' \
-H 'Accept-Encoding: gzip, deflate' \
-H 'Accept: application/json' \
-H 'Connection: keep-alive' \
-H 'Content-Type: application/json' \
-H 'Content-Length: 146' \
-d '{"id": 8388, "category": {"id": 1, "name": "Dogs"}, "name": "Dog-85", "photoUrls": [], "tags": [{"id": 1, "name": "cute"}], "status": "available"}' 

[32mINFO    [0m requester.requester:requester.py:89 [92mpytest tests/api/test_pet.py::test_update_pet[0m
curl -X PUT 'https://petstore3.swagger.io/api/v3/pet' \
-H 'User-Agent: python-requests/2.32.4' \
-H 'Accept-Encoding: gzip, deflate' \
-H 'Accept: application/json' \
-H 'Connection: keep-alive' \
-H 'Content-Type: application/json' \
-H 'Content-Length: 146' \
-d '{"id": 8388, "category": {"id": 1, "name": "Dogs"}, "name": "UpdatedName", "photoUrls": [], "tags": [{"id": 1, "name": "cute"}], "status": "sold"}' 

[32mINFO    [0m requester.requester:requester.py:98 	RESPONSE:
STATUS_CODE: [91m404[0m
DATA: [91mPet not found[0m